[gd_scene load_steps=4 format=3 uid="uid://ddr0dpexqm6a0"]

[ext_resource type="Script" path="res://Scripts/fireball.gd" id="1_7jlx3"]
[ext_resource type="Texture2D" uid="uid://c8gdhx4er8c1" path="res://Textures/fireball.png" id="2_f68sv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsk4o"]

[node name="Fireball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_7jlx3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f68sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qsk4o")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 10
gravity = Vector2(0, 98)
