[gd_scene load_steps=3 format=3 uid="uid://c3hu5vsepp60i"]

[ext_resource type="Texture2D" uid="uid://buquyrdhpmjv2" path="res://icon.svg" id="1_8olj5"]
[ext_resource type="Texture2D" uid="uid://c8gdhx4er8c1" path="res://Textures/fireball.png" id="2_f5uml"]

[node name="PlayerUI" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(33, 13)
scale = Vector2(0.5, 0.1875)
texture = ExtResource("1_8olj5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(13, 13)
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("1_8olj5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13, 13)
texture = ExtResource("2_f5uml")
