[gd_scene load_steps=4 format=3 uid="uid://6cde7ywh32bd"]

[ext_resource type="Script" path="res://Scripts/SpellPickup.gd" id="1_ajovw"]
[ext_resource type="Texture2D" uid="uid://crabves558l20" path="res://Textures/PowerUP_book.png" id="2_aoa4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dupxo"]
size = Vector2(4, 4)

[node name="SpellPickup" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ajovw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.155, 0.155)
texture = ExtResource("2_aoa4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dupxo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
