[gd_scene load_steps=3 format=3 uid="uid://donr3ioy265pe"]

[ext_resource type="Script" path="res://back_grund.gd" id="1_atkgc"]
[ext_resource type="Texture2D" uid="uid://buquyrdhpmjv2" path="res://icon.svg" id="2_bqo8m"]

[node name="BackGrund" type="ParallaxBackground"]
script = ExtResource("1_atkgc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Back" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(575.5, 323.5)
scale = Vector2(3.0026, 2.69583)
texture = ExtResource("2_bqo8m")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]

[node name="Plant-house" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(142, 435)

[node name="Plant-house2" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1101, 424)

[node name="Plant-house3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(715, 420)

[node name="Plant-house4" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(426, 407)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1232, 0)

[node name="Middle" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(88, 553)
metadata/_edit_lock_ = true

[node name="Middle2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(264, 554)
metadata/_edit_lock_ = true

[node name="Middle3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(440, 555)
metadata/_edit_lock_ = true

[node name="Middle4" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(616, 556)
metadata/_edit_lock_ = true

[node name="Middle5" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(792, 557)
metadata/_edit_lock_ = true

[node name="Middle6" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(968, 558)
metadata/_edit_lock_ = true

[node name="Middle7" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1144, 559)
metadata/_edit_lock_ = true
