[gd_scene load_steps=3 format=3 uid="uid://yji1n278fyw4"]

[ext_resource type="Script" path="res://Play.gd" id="1_ru0kg"]
[ext_resource type="PackedScene" uid="uid://donr3ioy265pe" path="res://back_grund.tscn" id="2_ry3bm"]

[node name="Main" type="Node2D"]

[node name="Play" type="Button" parent="."]
offset_left = 438.0
offset_top = 98.0
offset_right = 639.0
offset_bottom = 210.0
text = "Play"
script = ExtResource("1_ru0kg")

[node name="Quit" type="Button" parent="."]
offset_left = 439.0
offset_top = 317.0
offset_right = 638.0
offset_bottom = 429.0
text = "Quit"

[node name="BackGrund" parent="." instance=ExtResource("2_ry3bm")]

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Play" method="_on_quit_pressed"]
