[gd_scene load_steps=4 format=3 uid="uid://brluvr3jxktn5"]

[ext_resource type="Script" path="res://playerThing.gd" id="1_12b2k"]
[ext_resource type="Texture2D" uid="uid://buquyrdhpmjv2" path="res://icon.svg" id="1_xabw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3ufn"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_12b2k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xabw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.5, 6.5)
shape = SubResource("RectangleShape2D_w3ufn")
