[gd_scene load_steps=4 format=3 uid="uid://bhum60gndlr1i"]

[ext_resource type="PackedScene" uid="uid://5ki7oa0micf8" path="res://Player/player.tscn" id="1_404bn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qabjx"]
size = Vector2(1151, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkyie"]
size = Vector2(84, 553.5)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_404bn")]
top_level = true
position = Vector2(539, 540)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576.5, 601.5)
shape = SubResource("RectangleShape2D_qabjx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(43, 279.25)
shape = SubResource("RectangleShape2D_xkyie")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1110, 279)
shape = SubResource("RectangleShape2D_xkyie")
