[gd_scene load_steps=5 format=3 uid="uid://5ki7oa0micf8"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_222uh"]
[ext_resource type="Texture2D" uid="uid://bowd4x5v5auk4" path="res://Player/WIZARD_32x32.png" id="2_uhc8v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0trf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xt1r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhc8v")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhc8v")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_uhc8v")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(528, 264)
script = ExtResource("1_222uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f0trf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0xt1r")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(60, -40)
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.61
drag_top_margin = 0.42
